<!DOCTYPE html>
<html>
<title>CutTUBE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Website to create a link of a youtube video starting and ending in specific seconds" />
<meta name="author" content="ibarrau">
<meta name="keywords" content="YouTube cut, cut youtube, cortar videos, cortar youtube"/>
<meta name="distribution" content="global" />
<meta http-equiv="Content-Language" content="en" />
<meta name="copyright" content="ibarrau" />		
<meta property="og:locale" content="en_EN">
<meta property="og:type" content="article">
<meta property="og:title" content="CutTUBE">
<meta property="og:url" content="http://www.cuttube.tk/">
<meta property="og:site_name" content="CutTUBE">		
<link rel="icon" href="CutTUBEicon.png" type="image/x-icon"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('blackWL.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

#botoncito {
  --animate-repeat: 5;
}

</style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
		<img class="animate__animated animate__zoomInDown" src="CutTUBEicon.png" width="100%" height="100%" /><br>
    <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity" style="color:#fff"><span class="w3-hide-small">
		&nbsp Cut TUBE
		</span></span>
  </div>
</div>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large animate__animated animate__bounceInLeft">
      <p><b><i class="w3-margin-center"></i>Video URL</b></p>
      <input id="url" type="text" /><br>
	  <button class="w3-button w3-padding-large w3-light-grey animate__animated animate__pulse animate__repeat-1" style="margin-top:30px" onclick="redirect()" id="botoncito">Create CutTUBE Link</button>
    </div>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-center w3-padding-large animate__animated animate__bounceInRight">
		<p><b><i class="w3-margin-center"></i>Start second</b> <span id="startmin"></span> </p> <input id="start" type="number" /> <div id="startminasd"></div> 
		<p><b><i class="w3-margin-center"></i>End second</b> <span id="endmin"></span> </p> <input id="end" type="number" /><br>
    </div>
  </div>
  
<script src="jquery.min.js"></script> 
<script>

	$(document).ready(function(){
		//$("#botoncito").click(redirect());
		$('#start').keyup(function() {
			$('#startmin').text(($(this).val() / 60).toString().split(".")[0] +":"+ Number((parseFloat("0."+($(this).val() / 60).toString().split(".")[1])*60).toFixed(1)).toString());
		});
		
		$('#end').keyup(function() {
			$('#endmin').text(($(this).val() / 60).toString().split(".")[0] +":"+ Number((parseFloat("0."+($(this).val() / 60).toString().split(".")[1])*60).toFixed(1)).toString());
		});
		
	});

function redirect() {
	var url = 0
	
	if( $("#url").val().split("/")[2] == "youtu.be" ){
		url = $("#url").val().split("/")[3]
	}
	else{
		url = $('#url').val().split("=")[1].split("&")[0];
	}
	var start = $('#start').val();
	var end = $('#end').val();
	if ( url == "" || start == "" || end == ""){
		alert("Por favor completar todos los campos.");
	}
	else {
		if (start >= end){
			alert("El tiempo de inicio no puede ser mayor al tiempo de fin.");
		}
		else {
			window.location.href = "video.html?url="+url+"&start="+start+"&end="+end;
		}
	}
	
}
</script>
</body>
</html>